body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.post {
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
}

.post-content {
    width: 700px;
    /* Set width to 700px */
    margin-left: 200px;
    /* Set left margin to 200px */
    overflow: hidden;
    /* Ensure images don't overflow */
}

.post img {
    width: 700px;
    /* Make images fill the container width */
    height: 300px;
    /* Maintain aspect ratio */
    display: block;
    /* Ensures the image behaves like a block element */
    margin-bottom: 10px;
    /* Space between images */
}

.post p {
    margin-top: 0;
}