<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Charifit</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <!-- bootstrap CSS cdn chere -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>



<title>Blog</title>
<style>
 /* Reset default margin and padding */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Set basic font styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f3f3f3; /* Light gray background color */
}

/* Container for the entire page */
.container_blog {
    max-width: 750px;
    margin: 20px auto;
    padding: 0 20px;
    background-color: #06c261; /* White background color for the container */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow for container */
    border-radius: 5px; /* Rounded corners for container */
    border: #007bff;
}

/* Styles for the blog post */
.post {
    margin-bottom: 40px;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px; /* Rounded corners for post */
}

.post h2 {
    margin-bottom: 10px;
}

.post p {
    margin-bottom: 15px;
}

.post img {
    display: block;
    margin: 0 auto; /* Center the image */
    width: 1200px;
    max-width: 100%; /* Ensure image does not exceed container width */
    height: auto; /* Maintain aspect ratio */
    border-radius: 5px; /* Rounded corners for image */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Box shadow for image */
}

/* Form styles */
form {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="file"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
}

input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px; /* Rounded corners for button */
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

</style>
</head>

<body>
    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div class="header-top_area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-6 col-md-12 col-lg-8">
                            <div class="short_contact_list">
                                <ul>
                                    <li><a href="https://www.justdial.com/JdSocial?postid=1599729584760506"> <i
                                                class="fa fa-phone"></i> +91 8966076870</a></li>
                                    <li><a href="https://mail.google.com/mail/u/0/#inbox?compose=new"> <i
                                                class="fa fa-envelope"></i>come19ngo@gmail.com</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-6 col-md-6 col-lg-4">
                            <div class="social_media_links d-none d-lg-block">
                                <a href="https://wwww.facebook.xom/Come19ngo?mibextid=2JQ9oc" target="_blank">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="https://www.instagram.com/come_ngo/" target="_blank">
                                    <i class="fa fa-instagram"></i>
                                </a>
                                <a href="https://www.linkedin.com/company/children-of-mother-earth-social-welfare-society/"
                                    target="_blank">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                                <a href="https://whatsapp.com/channel/0029VaBCW2m5fM5gsVVfRJ1b" target="_blank">
                                    <i class="fa fa-whatsapp"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-3">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="img/logo/logo.jpg" alt="">
                                </a>
                                COME NGO
                            </div>
                        </div>
                        <div class="col-xl-9 col-lg-9">
                            <div class="main-menu">
                                <nav>
                                    <ul id="navigation">
                                        <li><a href="index.html">home</a></li>
                                        <li><a href="About.html">About</a></li>
                                        <li><a href="blog.html">blog </a>
                                        </li>
                                        <li><a href="#">our activity <i class="ti-angle-down"></i></a>
                                            <ul class="submenu">
                                                <!-- set the of google form here. -->
                                                <li><a href="">Blood Donation</a></li>
                                                <li><a href="">Spritual Activity</a></li>
                                                <li><a href="">Solar Energy</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                                <div class="Appointment">
                                    <div class="book_btn d-none d-lg-block">
                                        <a data-scroll-nav='1' href="#">Make a Donate</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

    <!-- header-end -->

    <!-- bradcam_area_start  -->
    <div class="bradcam_area breadcam_bg overlay d-flex align-items-center justify-content-center">
        <div class="container_blog">
            <div class="row">
                <div class="col-xl-12">
                    <div class="bradcam_text text-center">
                        <h3 style="color: green; background:none">Blog</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- bradcam_area_end  -->

    <?php
// Include the uploaded posts from upload.php
$file_path = 'uploads/posts.txt'; // Assuming posts are saved in a text file
if (file_exists($file_path)) {
    $posts = file_get_contents($file_path);
    echo $posts;
}
?>

    <div id="google_translate_element"></div>

    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
        }
    </script>

    <script type="text/javascript"
        src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/gijgo.min.js"></script>
    <script>
        $('.datepicker').datepicker({
            iconsLibrary: 'fontawesome',
            icons: {
                rightIcon: '<span class="fa fa-calendar"></span>'
            }
        });

        $('.timepicker').timepicker({
            iconsLibrary: 'fontawesome',
            icons: {
                rightIcon: '<span class="fa fa-clock-o"></span>'
            }
        });
        $(document).ready(function () {
            $('.js-example-basic-multiple').select2();
        });
    </script>

</body>
</html><div class='post'><p>qaw</p><img src='uploads/Screenshot (32).png' alt='Uploaded Image'></div><div class='post'><p>qwesdcfgvb</p><img src='uploads/Screenshot (190).png' alt='Uploaded Image'></div><div class='post'><p>qaww</p><img src='uploads/Screenshot (192).png' alt='Uploaded Image'></div><div class='post'><p>qaw</p><img src='uploads/Screenshot (191).png' alt='Uploaded Image'></div><div class='post'><p>qaws</p><img src='uploads/Screenshot (244).png' alt='Uploaded Image'></div><div class='post'><p>ertgbhnjkm,</p><img src='uploads/Screenshot (248).png' alt='Uploaded Image'></div><div class='post'><p>awervbnjkm,</p><img src='uploads/Screenshot (213).png' alt='Uploaded Image'></div><div class='post'><p>wdfcgvbhnwedrfgh</p><img src='uploads/Screenshot (193).png' alt='Uploaded Image'></div>